server {
        server_name     ~^(?<subdomain>\w+)\.ngrok\.jerryshi\.com$;
        listen 80;
        keepalive_timeout 70;
        proxy_set_header "Host" $host:8081;
        location / {
                proxy_pass_header Server;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8081;
        }
        access_log off;
        log_not_found off;
}